{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
